buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.28.0'
    }
}

plugins {
    id 'java-library'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.3.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.auth0:java-jwt:4.4.0'
}

group = GROUP
version = VERSION_NAME
description = POM_ARTIFACT_ID

apply plugin: "com.vanniktech.maven.publish"
