buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
    }
}

plugins {
    id 'java-library'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.1.3'
    implementation 'com.google.code.gson:gson:2.9.1'
}

group = GROUP
version = VERSION_NAME
description = POM_ARTIFACT_ID

apply plugin: "com.vanniktech.maven.publish"
