org.gradle.daemon=false

GROUP=com.modernmt
POM_ARTIFACT_ID=modernmt-java
VERSION_NAME=1.0.2

POM_NAME=ModernMT
POM_DESCRIPTION=ModernMT API wrapper
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/modernmt/modernmt-java/

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/modernmt/modernmt-java/
POM_SCM_CONNECTION=scm:git:git://github.com/modernmt/modernmt-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/modernmt/modernmt-java.git

POM_DEVELOPER_ID=modernmt
POM_DEVELOPER_NAME=ModernMT
POM_DEVELOPER_URL=https://github.com/modernmt/
